# transacao-api

transacaoApi/: .gitignore  transacaoApi.sln
transacaoApi/Domain/Models/: Transacao.cs  Usuario.cs
transacaoApi/Domain/StateClasses/: IEstadosTransacao.cs
transacaoApi/Infra/: Infra.csproj
transacaoApi/Infra/DataCollections/: TransacaoDatabaseSettings.cs
transacaoApi/Infra/Interfaces/: ISaldoCacheService.cs  ITransacaoDatabaseSettings.cs  ITransacaoInfraService.cs
transacaoApi/Infra/Services/: SaldoRedisService.cs  TransacaoMongoService.cs
transacaoApi/SaldoApi/: Program.cs  SaldoApi.csproj  Startup.cs  appsettings.Development.json
transacaoApi/SaldoApi/Controllers/: SaldoController.cs
transacaoApi/SaldoApi/Interfaces/: ISaldoService.cs
transacaoApi/SaldoApi/Properties/: launchSettings.json
transacaoApi/SaldoApi/Services/: SaldoService.cs
transacaoApi/saldo-api/: Program.cs  Startup.cs  saldo-api.csproj
transacaoApi/transacaoApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  transacaoApi.csproj
transacaoApi/transacaoApi/Controllers/: TransacaoController.cs  WeatherForecastController.cs
transacaoApi/transacaoApi/Interfaces/: IEstadosTransacao.cs  ITransacaoService.cs
transacaoApi/transacaoApi/Models/: Transacao.cs
transacaoApi/transacaoApi/Models/Dtos/: TransacaoDto.cs
transacaoApi/transacaoApi/Properties/: launchSettings.json
transacaoApi/transacaoApi/Services/: EstadoAndamento.cs  EstadoConcluido.cs  EstadoIdentificado.cs  EstadoProcessado.cs  EstadoSaldoNaoAtualizado.cs  TransacaoService.cs
(+3 files in other folders)
